<!doctype html>
<html lang=sv>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Historik - Fruktkartan</title>
<style>
 body {
   font-family: sans;
   background-color: #fafafa;
   max-width: 34em;
 }

 .change {
   padding: 0.5em 0 0.5em 0;
   margin: 0;
   border-top: 1px solid grey;
 }
 .change:nth-child(odd) {
   background-color: #f8f0e3;
 }
 .change:nth-child(even) {
 }

 .flagtime, .changetime, .op, .flagname {
   font-family: monospace, monospace;
 }
 .op {
   font-weight: bold;
 }

 .separator {
   font-size: 120%;
   background-color: #cdcdcd;
   margin-top: 1em;
   margin-bottom: 1em;
 }

 .delete {
   color: red;
 }
 .insert {
   color: green;
 }
 .update {
   color: darkorange;
 }

 .old {
   text-decoration: line-through;
   text-decoration-color: red;
   text-decoration-thickness: 2px;
 }

 .photo.added {
   border: 2px solid green;
 }
 .photo.removed {
   border: 2px solid red;
 }

 ins, del {
   /* get rid of default underline/overstrike for these (we have colors) */
   text-decoration: none;
 }
</style>
</head>
<body>

<p>
  Sidan genererades {{ .Now }} från databas med namnet {{ .DatabaseName }}
</p>

<p>
  Det finns {{ .Trees.Count }} träd på <a href="https://fruktkartan.se/">fruktkartan.se</a>.
  Under de senaste {{ .History.SinceDays }} dagarna hände följande:
  <ul>
    <li>{{ .History.Inserts }} träd lades till</li>
    <li>{{ .History.Deletes }} träd togs bort</li>
    <li>netto {{ .History.Net }} träd</li>
    <li>{{ .History.Updates }} redigeringar gjordes</li>
  </ul>
</p>

{{ if ne .Flags.Count 0 }}
  <div class="separator">Flaggade träd</div>
{{ end }}

{{ range .Flags.Entries }}
  <span class="flagtime">{{ .At }}</span>
  <span class="type"><a href="https://fruktkartan.se/#/t/{{ .Key }}" target="_blank" rel="noopener">{{ .TreeType }}</a></span>
  <span class="key">[{{ .Key }}]</span>
  <br/>
  <em>Flagga:</em> <span class="flagname">{{ .Flag }}</span>
  <br/>
  <span><em>Anledning:</em> {{ .Reason }}</span>
  <br/>
  <span class="desc"><em>Beskrivning:</em> {{ .TreeDesc }}</span>
  {{ if ne .TreeImg.String "" }}<br/><span class="photo"><a href="{{ .TreeImg }}" target="_blank" rel="noopener">📷</a></span>{{ end }}
  <br/>
  <span class="lastchange"><em>Senast redigerat:</em> {{ .TreeAt }}</span>
{{ end }}

{{ $lastDate := "" }}

{{ range .History.Entries }}

{{ if ne $lastDate .ChangeAt.Date }}
  <div class="separator">{{ .ChangeAt.Date }}</div>
  {{ $lastDate = .ChangeAt.Date }}
{{ end }}

<p class="change">
  <span class="changetime">{{ .ChangeAt.TimeStr }}</span>

  {{ if eq .ChangeOp "DELETE" }}
    <span class="op delete">bort</span>
    <span class="type">{{ .Type }}</span>
    <span class="key">[{{ .Key }}]</span>
    <span>—
      <a href="{{ .Pos.OSMURL }}" target="_blank" rel="noopener">nära</a> {{ .Address }}
      <a href="{{ .Pos.GoogmapsURL }}" target="_blank" rel="noopener">GM</a>
    </span>
    <br/>
    <span class="desc"><span class="old"><em>Beskrivning:</em></span> {{ .Desc }}</span>
    {{ if ne .Img.String "" }}<span class="photo removed"><a href="{{ .Img }}" target="_blank" rel="noopener">📷</a></span>{{ end }}
    <br/>
    <span class="lastchange"><em>Senast redigerat:</em> {{ .At }}</span>
  {{ end }}

  {{ if eq .ChangeOp "INSERT" }}
    <span class="op insert">nytt</span>
    <span class="type"><a href="https://fruktkartan.se/#/t/{{ .KeyNew }}" target="_blank" rel="noopener">{{ .TypeNew }}</a></span>
    <span>—
      <a href="{{ .PosNew.OSMURL }}" target="_blank" rel="noopener">nära</a> {{ .AddressNew }}
      <a href="{{ .PosNew.GoogmapsURL }}" target="_blank" rel="noopener">GM</a>
    </span>
    <br/>
    <span class="desc"><em>Beskrivning:</em> {{ .DescNew }}</span>
    {{ if ne .ImgNew.String "" }}<br/><span class="photo added"><a href="{{ .ImgNew }}" target="_blank" rel="noopener">📷</a></span>{{ end }}
  {{ end }}

  {{ if eq .ChangeOp "UPDATE" }}
    <span class="op update">red.</span>
    <span class="type"><a href="https://fruktkartan.se/#/t/{{ .KeyNew }}" target="_blank" rel="noopener">{{ .TypeNew }}</a></span>
    {{ if ne .Type .TypeNew }}<span class="old">{{ .Type }}</span>{{ end }}
    <span>—
      <a href="{{ .PosNew.OSMURL }}" target="_blank" rel="noopener">nära</a> {{ .AddressNew }}
      <a href="{{ .PosNew.GoogmapsURL }}" target="_blank" rel="noopener">GM</a>
    </span>
    <br/>
    <span class="desc"><em>Beskrivning:</em> {{ .DescDiff }}</span>
    {{ if ne .ImgNew.String "" }}
      <br/>
      {{ if and (ne .Img.String "") (ne .Img .ImgNew) }}
        <span class="photo removed"><a href="{{ .Img }}" target="_blank" rel="noopener">📷</a></span>
      {{ end }}
      <span class="photo added"><a href="{{ .ImgNew }}" target="_blank" rel="noopener">📷</a></span>
    {{ else }}
      {{ if ne .Img.String "" }}
        <br/>
        <span class="photo removed"><a href="{{ .Img }}" target="_blank" rel="noopener">📷</a></span>
      {{ end }}
    {{ end }}
    <br/>
    <span class="lastchange"><em>Senast redigerat:</em> {{ .At }}</span>
    {{ if .UpdateIsEmpty }}<br/><span><strong>Ingen förändring, konstigt nog!</strong></span>{{ end }}
  {{ end }}
</p>

{{ end }}

</body>
</html>
